<!--//<?php
//	session_start();
//	set_include_path(dirname(__FILE__) . '/class/');
//	require_once('requires.php');	
//	$uinfo = $c->call('user/info');
//?>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register</title>
<style type="text/css">
	
		*{
		  padding:0px;
		  margin:0px;
		}
		
		body{
		  background:#6CCBEA;
		}
		li{
		  list-style:none;
		}
		
		body #header{
		  width:100%;
		  height:70px;
		  color:#fff;
		  font-size:30px;
		  line-height:70px;
		  background:#6CCBEA;
		}
		
		#header #title{
		  margin-left:300px;
		  text-decoration:none;
		  color:#fff
		}
		
		#main{
		  width:760px;
		  height:400px;
		  background:#fff;
		  position:relative;
		  left:50%;
		  margin-left:-380px;
		}
		
		#leftbox{
		  width:300px;
		  height:100%;
		  float:left;
		}
		
		#leftbox{
		  float:left;
		}
		
		#nav{
		  height:350px;
		  width:1px;
		  float:left;
		  background:#E9E9E9;
		  margin-top:25px;
		}
		*{
		  color:#555;
		}
		
		#leftbox h3{
		  color:#E9641C;
		}
		
		#logo{
		  width:200px;
		  margin:30px 45px;
		  
		}
		
		h3{
		  width:100%;
		  height:50px;
		  line-height:50px;
		  text-align:center;
		}
		
		#info{
		  display:block;
		  position:relative;
		  left:50%;
		  margin:80px -20px;
		}
		#main{
		  border:8px solid #888;
		}
		#rightbox{
		  text-indent:20px;
	          text-align:center;
		}
		
		#rightbox li{
		  margin-bottom:20px;
		}
		#portrait{
		  width:50px;
		  height:50px;
		  margin-bottom:30px;
		}
		
		#email,#password{
		  height:30px;
		  width:300px;
		  font-size:18px;
		}
		
		#submit{
		  border:none;
		  width:60px;
		  height:25px;
		  background:#5DC2DE;
		  color:#fff;
		  font-size:14px;
		  cursor:pointer;
		}
		#submit:hover{
		  font-weight:bold;
		  background:#51A9C3;
		}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
</head>
<body>
<div id="header"><a href="http://www.wanfuwang.com" id="title">万服网</a></div>
<div id="main">
	<div id="leftbox">
		<h3>欢迎来到</h3>
		<div id="left_info">
			<img src="images/logo.png" alt="" id="logo" />
			<img src="images/info.gif" alt="" id="info" />
		</div>
	</div>	
	<div id="nav"></div>
	<div id="rightbox">
		<h3>绑定QQ账号到万服网</h3>
		<form action="add.php" method="post"  name="registerform" id="registerform" onSubmit="" class="rf">
			<ul>
				<li>
					<label for="nick">您好<?php echo $uinfo['data']['nick']; ?></label>
				</li>
				<?PHP
				if(!empty($uinfo['data']['head'])){
					echo '<li>' ;
					echo '<img id="portrait" src = "'.$uinfo['data']['head'].'/50"/>';
					echo '</li>';
				}
				?>
				<img src="" alt="" id="portrait" />
				<li>请输入您的邮箱地址和密码:</li>
				<li id="alert" style="display: none;color: #C33814;font-size: 12px;"> * 请输入正确的邮箱地址和密码</li>
				<li>
				<input type="text" name="email" value="" id="email" placeholder="邮箱地址"/><br />
				</li>
				<li>
				<input type="text" name="password" value="" id="password" placeholder="**********"/><br />
				</li>
				
				<input type="button" value="提交" id="submit" />
				<input type="submit" name="msubmit" id="button"  style="display: none;"/>
				<br />
			</ul>
		</form>
	</div>
</div>
	<script type="text/javascript">
		function isEmail(str){
		       var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
		       return reg.test(str);
		}
		
		$("#submit").click(function () {
			if($("#email").val() == "" || $("#password").val() == ""){
				$("#alert").fadeIn(300).fadeOut(2000);
			}else if(isEmail($("#email").val())){
				$("#button").trigger("click");
			}else{
				$("#alert").fadeIn(300).fadeOut(2000);
			}
		})
	</script>
</body>
</html>