<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <p>&nbsp;</p>
    <div id="container" style="width: 800px; margin: 10px auto;">
      <div style="text-align: center;"><img src="http://ztem.com/wp-content/themes/hk/images/logo2.jpg" alt="" /></div>
      <div id="navi" style="width: 100%; height: 30px; border-top-width: 1px; border-top-style: dashed; border-top-color: #555555; margin-top: 10px; border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: #555555; text-align: center;"><a style="text-decoration: none; color: #333333; width: 120px; display: inline-block; margin: 0px; line-height: 30px;" href="http://ztem.com/?p=212" target="_blank">New</a><a style="text-decoration: none; color: #333333; width: 120px; display: inline-block; margin: 0px; line-height: 30px;" href="http://ztem.com/?page_id=368" target="_blank">Product</a><a style="text-decoration: none; color: #333333; width: 120px; display: inline-block; margin: 0px; line-height: 30px;" href="http://ztem.com/?page_id=13" target="_blank">Designer</a><a style="text-decoration: none; color: #333333; width: 120px; display: inline-block; margin: 0px; line-height: 30px;" href="http://ztem.com" target="_blank">Home</a><a style="text-decoration: none; color: #333333; width: 120px; display: inline-block; margin: 0px; line-height: 30px;" href="http://ztem.com/?page_id=475" target="_blank">Material</a><a style="text-decoration: none; color: #333333; width: 120px; display: inline-block; margin: 0px; line-height: 30px;">Style</a></div>
      <table id="content" style="margin-top: 20px; width: 798px; height: 425px; border: 1px solid #333333;">
        <tbody>
          <tr style="width: 758px; display: block; margin: 10px 15px;">
            <td><img style="width: 758px;" src="http://ztem.com/wp-content/uploads/2012/02/IMG_9774.jpg" alt="" />
              <h4>U-glass Table Set</h4>
              <h5>Tables come in a wide variety of material, shapes, and height.</h5>
            </td>
          </tr>
          <tr style="width: 758px; display: block; margin: 10px 15px;">
            <td><a> <img style="width: 230px;" src="http://ztem.com/wp-content/uploads/2012/02/IMG_9774.jpg" alt="" /> </a>
              <h4 style="text-align: center;">The squid</h4>
            </td>
            <td><a> <img style="width: 230px; margin: 0px 30px;" src="http://ztem.com/wp-content/uploads/2012/02/IMG_9774.jpg" alt="" /> </a>
              <h4 style="text-align: center;">Pudding</h4>
            </td>
            <td><a> <img style="width: 230px;" src="http://ztem.com/wp-content/uploads/2012/02/IMG_9774.jpg" alt="" /> </a>
              <h4 style="text-align: center;">Unidentified Flying Object</h4>
            </td>
          </tr>
          <tr style="width: 758px; display: block; margin: 10px 15px; border-bottom: 1px dashed #555555;">
            <td>
              <p>Tables come in a wide variety of materials, shapes, and heights, that depends on their origin, style, and intended use. All tables are composed of a flat surface and a base with one or more supports, or legs. A glass dining table with a single, central foot is a pedestal table.</p>
            </td>
          </tr>
          <tr style="width: 758px; display: block; border-top: 1px dashed #555555; margin: 10px 15px;">
            <td align="center" style="display: block; width: 100%; text-align: center;">
              <p>t: 852.2739.5519 info@ztem.com</p>
              <p>Suit 3205, APEC Plaza,49 Hoi Yuen Road,</p>
              <p style="text-align: center;">Kwun Tong, Kowloon, Hong Kong</p>
              <a>www.ztem.com</a></td>
          </tr>
        </tbody>
      </table>
      <p style="width: 100%; text-align: center;">This email is sent to you by ZTEM. <a>Unsubscribe</a> if you no longer wish to receive email updates from us.</p>
    </div>
  </body>
</html>