[29-Mar-2012 17:38:21] PHP Warning:  Invalid argument supplied for foreach() in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 25
[15-Apr-2012 23:28:50] PHP Warning:  Invalid argument supplied for foreach() in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 25
[16-Apr-2012 01:51:55] PHP Warning:  Invalid argument supplied for foreach() in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 25
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[16-Apr-2012 01:52:51] PHP Warning:  Division by zero in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 13
[04-May-2012 02:11:52] PHP Warning:  Invalid argument supplied for foreach() in /home/dazake1/public_html/dazake.com/tool/password/password.php on line 25
